return {
  ensure_installed = {
    "perl",
    "pod",
    "sql",
    "c",
    "cpp",
    "cmake",
    "commonlisp",
    "php",
    "html",
    "css",
    "javascript",
    "typescript",
    "tsx",
    "json",
    "yaml",
    "markdown",
    "markdown_inline",
    "lua",
    "vim",
    "bash",
    "dockerfile",
    "regex",
    "swift",
  },
  highlight = { enabled = true },
  indent = { enabled = true },
  incremental_selection = {
    enable = true,
    keymaps = {
      init_selection = "gnn",
      node_incremental = "grn",
      scope_incremental = "grc",
      node_decremental = "grm",
    },
  },
}
